Дата: 17.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 16.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Стопанска банка АД Скопје - 10 приоритетни акции
- Жито Лукс АД Скопје - 207 обични акции
URL: https://www.mse.mk/mk/news/17/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 16.1.2025
Наслов: Откуп на сопствени акции и нетрговски трансфер на акции на котирани друштва
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 15.01.2025 година Прилепска пиварница АД Прилеп изврши откуп на: 
-5 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 15.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 180 обични акции
- Комерцијална банка АД Скопје - 50 обични акции
- Макпетрол АД Скопје - 24 обични акции
URL: https://www.mse.mk/mk/news/16/1/2025/share-buy-backs-and-non-trade-transfers-of-listed-companies-shares
--------------------------------------------------------------------------------
Дата: 15.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 14.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 30 обични акции
- Макстил АД Скопје - 110 обични акции
URL: https://www.mse.mk/mk/news/15/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 13.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 10.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Тетекс АД Тетово - 67 обични акции
- Витаминка АД Прилеп - 83 обични акции
URL: https://www.mse.mk/mk/news/13/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 10.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 09.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Економика АД Скопје - 18 обични акции
- РЖ Интер-Трансшпед АД Скопје - 18 обични акции
- Комерцијална банка АД Скопје - 37 обични акции
- Македонски Телеком АД Скопје - 290 обични акции
- Макстил АД Скопје - 412 обични акции
- РЖ Техничка контрола АД Скопје - 7 обични акции
- Уготур АД Скопје - 20 обични акции
- РЖ Услуги АД Скопје - 151 обични акции
URL: https://www.mse.mk/mk/news/10/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 09.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 08.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Мермерен комбинат АД Прилеп - 42 обични акции
- Македонски Телеком АД Скопје - 50 обични акции
- Макстил АД Скопје - 110 обични акции
URL: https://www.mse.mk/mk/news/9/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 03.1.2025
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 02.01.2025 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 5 обични акции
- Макпетрол АД Скопје - 53 обични акции
URL: https://www.mse.mk/mk/news/3/1/2025/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 31.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 30.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 224 обични акции
- Пелистерка АД Скопје - 11 обични акции
URL: https://www.mse.mk/mk/news/31/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 30.12.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 31.117
% од основната главнина: 6,88%
Цена по акција (во денари): 13.964,00
Вредност на трансакција (во денари): 434.517.788,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 2.000
% од основната главнина: 0,44%
Цена по акција (во денари): 10.200,00
Вредност на трансакција (во денари): 20.400.000,00
URL: https://www.mse.mk/mk/news/30/12/2024/block-trades
--------------------------------------------------------------------------------
Дата: 30.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 27.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Гранит АД Скопје - 437 обични акции
URL: https://www.mse.mk/mk/news/30/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 27.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 26.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Пелистерка АД Скопје - 21 обична акција
URL: https://www.mse.mk/mk/news/27/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 26.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 25.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- ФЗЦ 11 Октомври АД Куманово - 106 обични акции
- Комерцијална банка АД Скопје - 250 обични акции
URL: https://www.mse.mk/mk/news/26/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 25.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 24.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Економика АД Скопје - 26 обични акции
- РЖ Интер-Трансшпед АД Скопје - 27 обични акции
- Комерцијална банка АД Скопје - 15 обични акции
- Либерти АД Скопје - 860 обични акции
- Макстил АД Скопје - 594 обични акции
- Уготур АД Скопје - 28 обични акции
- РЖ Услуги АД Скопје - 218 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 516 обични акции
URL: https://www.mse.mk/mk/news/25/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 24.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 23.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 194 обични акции
- Гранит АД Скопје - 1.159 обични акции
- Комерцијална банка АД Скопје - 37 обични акции
URL: https://www.mse.mk/mk/news/24/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 23.12.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 7.000
% од основната главнина: 1,55%
Цена по акција (во денари): 11.070,00
Вредност на трансакција (во денари): 77.490.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 8.000
% од основната главнина: 1,77%
Цена по акција (во денари): 11.070,00
Вредност на трансакција (во денари): 88.560.000,00
URL: https://www.mse.mk/mk/news/23/12/2024/block-trades
--------------------------------------------------------------------------------
Дата: 23.12.2024
Наслов: Откуп на сопствени акции и нетрговски трансфер на акции на котирани друштва
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 20.12.2024 година Витаминка АД Прилеп изврши откуп на: 
-4 сопствени обични акции по цена од 11.000,00 денари за една акција, преку една трансакција.
-315 сопствени обични акции по цена од 11.000,00 денари за една акција, преку една системска блок трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 20.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 30 обични акции
- Македонски Телеком АД Скопје - 300 обични акции
- Реплек АД Скопје - 34 обични акции
URL: https://www.mse.mk/mk/news/23/12/2024/share-buy-backs-and-non-trade-transfers-of-listed-companies-shares
--------------------------------------------------------------------------------
Дата: 20.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 19.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 700 обични акции
- Гранит АД Скопје - 100 обични акции
- Макпетрол АД Скопје - 25 обични акции
URL: https://www.mse.mk/mk/news/20/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 19.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 18.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 200 обични акции
- РЖ Економика АД Скопје - 8 обични акции
- РЖ Интер-Трансшпед АД Скопје - 8 обични акции
- Либерти АД Скопје - 269 обични акции
- Хотели Метропол АД Охрид - 75 обични акции
- Стопанска банка АД Битола - 30 обични акции
- Стопанска банка АД Скопје - 150 обични акции
- Макстил АД Скопје - 120 обични акции
- Тетекс АД Тетово - 33 обични акции
- Уготур АД Скопје - 9 обични акции
- РЖ Услуги АД Скопје - 30 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 211 обични акции
- ЗК Пелагонија АД Битола - 32 обични акции
URL: https://www.mse.mk/mk/news/19/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 18.12.2024
Наслов: Откуп на сопствени акции и нетрговски трансфер на акции на котирани друштва
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 17.12.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 146 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една системска блок трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 17.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- БИМ АД Свети Николе - 25 обични акции
- Комерцијална банка АД Скопје - 200 обични акции
- ОКТА АД Скопје - 32 обични акции
URL: https://www.mse.mk/mk/news/18/12/2024/share-buy-backs-and-non-trade-transfers-of-listed-companies-shares
--------------------------------------------------------------------------------
Дата: 17.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 16.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 305 обични акции
- Гранит АД Скопје - 20 обични акции
- Комерцијална банка АД Скопје - 298 обични акции
- Лотарија на Македонија АД Скопје - 2 обични акции
- Македонски Телеком АД Скопје - 300 обични акции
- Макстил АД Скопје - 136 обични акции
- Уготур АД Скопје - 11 обични акции
URL: https://www.mse.mk/mk/news/17/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 16.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 13.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 48 обични акции
- Мермерен комбинат АД Прилеп - 410 обични акции
- Македонски Телеком АД Скопје - 776 обични акции
- Витаминка АД Прилеп - 6 обични акции
URL: https://www.mse.mk/mk/news/16/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 13.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 12.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макпетрол АД Скопје - 12 обични акции
URL: https://www.mse.mk/mk/news/13/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 12.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 11.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Гранит АД Скопје - 553 обични акции
- ОКТА АД Скопје - 19 обични акции
URL: https://www.mse.mk/mk/news/12/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 11.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 10.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Уготур АД Скопје - 31 обични акции
- Либерти АД Скопје - 930 обични акции
- РЖ Услуги АД Скопје - 236 обични акции
- Макстил АД Скопје - 642 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 558 обични акции
- Тутунски комбинат АД Прилеп - 132 обични акции
URL: https://www.mse.mk/mk/news/11/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 10.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 06.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Стопанска банка АД Скопје - 258 приоритетни акции
- Триглав осигурување АД Скопје - 120 обични акции
URL: https://www.mse.mk/mk/news/10/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 06.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 05.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 255 обични акции
- Македонски Телеком АД Скопје - 743 обични акции
- Гранит АД Скопје - 467 обични акции
URL: https://www.mse.mk/mk/news/6/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 05.12.2024
Наслов: Откуп на сопствени акции
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 04.12.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 8 сопствени обични акции по цена од 35.010,00 денари за една акција, преку една трансакција.
URL: https://www.mse.mk/mk/news/5/12/2024/share-buy-backs
--------------------------------------------------------------------------------
Дата: 04.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 03.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 125 обични акции
- Стопанска банка АД Скопје - 265 приоритетни акции
URL: https://www.mse.mk/mk/news/4/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 03.12.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 846
% од основната главнина: 0,19%
Цена по акција (во денари): 11.100,00
Вредност на трансакција (во денари): 9.390.600,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 600
% од основната главнина: 0,13%
Цена по акција (во денари): 11.100,00
Вредност на трансакција (во денари): 6.660.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 647
% од основната главнина: 0,14%
Цена по акција (во денари): 11.100,00
Вредност на трансакција (во денари): 7.181.700,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 949
% од основната главнина: 0,21%
Цена по акција (во денари): 11.100,00
Вредност на трансакција (во денари): 10.533.900,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 994
% од основната главнина: 0,22%
Цена по акција (во денари): 11.100,00
Вредност на трансакција (во денари): 11.033.400,00
URL: https://www.mse.mk/mk/news/3/12/2024/block-trades
--------------------------------------------------------------------------------
Дата: 03.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 02.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макстил АД Скопје - 263 обични акции
- РЖ Техничка контрола АД Скопје - 4 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 229 обични акции
- РЖ Економика АД Скопје - 11 обични акции
- Уготур АД Скопје - 12 обични акции
- РЖ Интер-Трансшпед АД Скопје - 12 обични акции
- Либерти АД Скопје - 382 обични акции
- РЖ Услуги АД Скопје - 97 обични акции
URL: https://www.mse.mk/mk/news/3/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 02.12.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 870
% од основната главнина: 0,19%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 9.665.700,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 490
% од основната главнина: 0,11%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 5.443.900,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 2.422
% од основната главнина: 0,54%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 26.908.420,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 2.680
% од основната главнина: 0,59%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 29.774.800,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 787
% од основната главнина: 0,17%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 8.743.570,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 754
% од основната главнина: 0,17%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 8.376.940,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.300
% од основната главнина: 0,29%
Цена по акција (во денари): 11.110,00
Вредност на трансакција (во денари): 14.443.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 864
% од основната главнина: 0,19%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 8.208.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.144
% од основната главнина: 0,25%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 10.868.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.457
% од основната главнина: 0,32%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 13.841.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 865
% од основната главнина: 0,19%
Цена по акција (во денари): 11.000,00
Вредност на трансакција (во денари): 9.515.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.406
% од основната главнина: 0,31%
Цена по акција (во денари): 10.000,00
Вредност на трансакција (во денари): 14.060.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 31.796
% од основната главнина: 7,03%
Цена по акција (во денари): 13.964,00
Вредност на трансакција (во денари): 443.999.344,00
URL: https://www.mse.mk/mk/news/2/12/2024/block-trades
--------------------------------------------------------------------------------
Дата: 02.12.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 29.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макпетрол АД Скопје - 24 обични акции
- Македонијатурист АД Скопје - 95 обични акции
URL: https://www.mse.mk/mk/news/2/12/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 29.11.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 584
% од основната главнина: 0,13%
Цена по акција (во денари): 8.562,00
Вредност на трансакција (во денари): 5.000.208,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.528
% од основната главнина: 0,34%
Цена по акција (во денари): 9.000,00
Вредност на трансакција (во денари): 13.752.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 2.829
% од основната главнина: 0,63%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 26.875.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.204
% од основната главнина: 0,27%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 11.438.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.730
% од основната главнина: 0,38%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 16.435.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.475
% од основната главнина: 0,33%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 14.012.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 687
% од основната главнина: 0,15%
Цена по акција (во денари): 9.000,00
Вредност на трансакција (во денари): 6.183.000,00
URL: https://www.mse.mk/mk/news/29/11/2024/block-trades
--------------------------------------------------------------------------------
Дата: 29.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 28.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 28 обични акции
- Комерцијална банка АД Скопје - 46 обични акции
- ОКТА АД Скопје - 87 обични акции
- Стопанска банка АД Скопје - 140 приоритетни акции
- РЖ Техничка контрола АД Скопје - 4 обични акции
- Алкалоид АД Скопје - 55 обични акции
- РЖ Економика АД Скопје - 26 обични акции
- Уготур АД Скопје - 30 обични акции
URL: https://www.mse.mk/mk/news/29/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 28.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 27.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Либерти АД Скопје - 382 обични акции
- РЖ Услуги АД Скопје - 97 обични акции
- Уготур АД Скопје - 13 обични акции
- ЗК Пелагонија АД Битола - 60 обични акции
- РЖ Економика АД Скопје - 12 обични акции
- Тутунски комбинат АД Прилеп - 130 обични акции
- РЖ Интер-Трансшпед АД Скопје - 12 обични акции
- Македонијатурист АД Скопје - 1 обични акции
- Макстил АД Скопје - 264 обични акции
- РЖ Техничка контрола АД Скопје - 5 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 229 обични акции
URL: https://www.mse.mk/mk/news/28/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 27.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 26.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонски Телеком АД Скопје - 656 обични акции
- Гранит АД Скопје - 527 обични акции
URL: https://www.mse.mk/mk/news/27/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 26.11.2024
Наслов: Откуп на сопствени акции и нетрговски трансфер на акции на котирани друштва
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 25.11.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 257 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една системска блок трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 25.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 202 обични акции
- Алкалоид АД Скопје - 11 обични акции
- Македонијатурист АД Скопје - 302 обични акции
- РЖ Техничка контрола АД Скопје - 1.165 обични акции
- Уготур АД Скопје - 29 обични акции
- РЖ Интер-Трансшпед АД Скопје - 27 обични акции
- Македонски Телеком АД Скопје - 58 обични акции
- Тетекс АД Тетово - 52 обични акции
URL: https://www.mse.mk/mk/news/26/11/2024/share-buy-backs-and-non-trade-transfers-of-listed-companies-shares
--------------------------------------------------------------------------------
Дата: 25.11.2024
Наслов: Организирање јавна берзанска аукција на акции при продажба на големи пакети на акции
Опис: Ве известуваме дека на 27.11.2024 година (Среда), на барање на членката Еурохаус АД Скопје, по пат на јавна берзанска аукција на акции при продажба на големи пакети на акции (согласно Анекс 4 од Правилата за тргување на Македонска берза АД Скопје) ќе се понуди за продажба пакет од 44.449 обични акции издадени од Македонијатурист АД Скопје што претставува 9,83% од основната главнина на друштвото, со почетна продажна цена од 10.150,00 денари по акција преку моделот “се или ништо“.
URL: https://www.mse.mk/mk/news/25/11/2024/public-auction-for-big-packages-of-shares
--------------------------------------------------------------------------------
Дата: 22.11.2024
Наслов: Откуп на сопствени акции и нетрговски трансфер на акции на котирани друштва
Опис: Врз основа на податоците внесени во системот за тргување на Берзата, ве известуваме за следното:
На 21.11.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 65 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 21.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Уготур АД Скопје - 29 обични акции
- РЖ Интер-Трансшпед АД Скопје - 27 обични акции
- РЖ Услуги АД Скопје - 225 обични акции
- Комерцијална банка АД Скопје - 10 обични акции
- Македонски Телеком АД Скопје - 250 обични акции
- Макстил АД Скопје - 530 обични акции
- РЖ Техничка контрола АД Скопје - 11 обични акции
URL: https://www.mse.mk/mk/news/22/11/2024/share-buy-backs-and-non-trade-transfers-of-listed-companies-shares
--------------------------------------------------------------------------------
Дата: 21.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 20.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 50 обични акции
URL: https://www.mse.mk/mk/news/21/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 20.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 19.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонски Телеком АД Скопје - 544 обични акции
URL: https://www.mse.mk/mk/news/20/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 19.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 18.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 3 обични акции
URL: https://www.mse.mk/mk/news/19/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 15.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 14.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- БИМ АД Свети Николе - 34 обични акции
- Мермерен комбинат АД Прилеп - 256 обични акции
- ОКТА АД Скопје - 7 обични акции
URL: https://www.mse.mk/mk/news/15/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 13.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 12.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 78.998 обични акции
- ОКТА АД Скопје - 69 обични акции
- РЖ Услуги АД Скопје - 900 обични акции
URL: https://www.mse.mk/mk/news/13/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 12.11.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 29.942
% од основната главнина: 6,62%
Цена по акција (во денари): 9.795,00
Вредност на трансакција (во денари): 293.281.890,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 14.558
% од основната главнина: 3,22%
Цена по акција (во денари): 8.383,00
Вредност на трансакција (во денари): 122.039.714,00
URL: https://www.mse.mk/mk/news/12/11/2024/block-trades
--------------------------------------------------------------------------------
Дата: 12.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 11.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонски Телеком АД Скопје - 656 обични акции
URL: https://www.mse.mk/mk/news/12/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 11.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 08.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- БИМ АД Свети Николе - 34 обични акции
- Комерцијална банка АД Скопје - 105 обични акции
URL: https://www.mse.mk/mk/news/11/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 08.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 07.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 17 обични акции
- Макпетрол АД Скопје - 350 обични акции
- Гранит АД Скопје - 39.003 обични акции
- РЖ Техничка контрола АД Скопје - 6 обични акции
- Уготур АД Скопје - 18 обични акции
- РЖ Економика АД Скопје - 17 обични акции
- Комерцијална банка АД Скопје - 16.250 обични акции
- Нова стоковна куќа АД Струмица - 9 обични акции
- РЖ Услуги АД Скопје - 140 обични акции
- Стопанска банка АД Скопје - 24.410 обични акции
- Макстил АД Скопје - 379 обични акции
- НЛБ Банка АД Скопје - 380 обични акции
URL: https://www.mse.mk/mk/news/8/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 07.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 06.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонијатурист АД Скопје - 650 обични акции
URL: https://www.mse.mk/mk/news/7/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 06.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 05.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 116 обични акции
- Уготур АД Скопје - 18 обични акции
- РЖ Интер-Трансшпед АД Скопје - 17 обични акции
- РЖ Техничка контрола АД Скопје - 7 обични акции
- РЖ Економика АД Скопје - 16 обични акции
- Макстил АД Скопје - 378 обични акции
- РЖ Услуги АД Скопје - 139 обични акции
URL: https://www.mse.mk/mk/news/6/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 05.11.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 04.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Техничка контрола АД Скопје - 9 обични акции
- Фустеларко Борец АД Битола - 49 обични акции
- Македонски Телеком АД Скопје - 2.559 обични акции
- Макстил АД Скопје - 485 обични акции
- АрцелорМиттал (ХРМ) АД Скопје - 421 обични акции
- Алкалоид АД Скопје - 483 обични акции
- Уготур АД Скопје - 23 обични акции
- РЖ Економика АД Скопје - 21 обични акции
- РЖ Интер-Трансшпед АД Скопје - 22 обични акции
- Либерти АД Скопје - 703 обични акции
- Макпетрол АД Скопје - 20 обични акции
- РЖ Услуги АД Скопје - 178 обични акции
URL: https://www.mse.mk/mk/news/5/11/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 04.11.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 13.345
% од основната главнина: 2,95%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 126.777.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 789
% од основната главнина: 0,17%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 7.495.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 1.620
% од основната главнина: 0,36%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 15.390.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 4.244
% од основната главнина: 0,94%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 40.318.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 2.779
% од основната главнина: 0,61%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 26.400.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 5.779
% од основната главнина: 1,28%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 54.900.500,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 626
% од основната главнина: 0,14%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 5.947.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 3.068
% од основната главнина: 0,68%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 29.146.000,00
Македонијатурист АД Скопје
Шифра: MTUR
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Берзанска котација
Номинална вредност: 25,56 ЕУР
Количина: 937
% од основната главнина: 0,21%
Цена по акција (во денари): 9.500,00
Вредност на трансакција (во денари): 8.901.500,00
URL: https://www.mse.mk/mk/news/4/11/2024/block-trades
--------------------------------------------------------------------------------
Дата: 31.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 30.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макпетрол АД Скопје - 40 обични акции
URL: https://www.mse.mk/mk/news/31/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 30.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 29.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 2 обични акции
- ОКТА АД Скопје - 68 обични акции
- Алкалоид АД Скопје - 6 обични акции
URL: https://www.mse.mk/mk/news/30/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 29.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 28.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 400 обични акции
URL: https://www.mse.mk/mk/news/29/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 25.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 24.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Алкалоид АД Скопје - 310 обични акции
URL: https://www.mse.mk/mk/news/25/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 24.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 22.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонијатурист АД Скопје - 709 обични акции
URL: https://www.mse.mk/mk/news/24/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 22.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 21.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Жито Лукс АД Скопје - 198 обични акции
- РЖ Интер-Трансшпед АД Скопје - 41 обични акции
- Македонски Телеком АД Скопје - 506 обични акции
- Макстил АД Скопје - 910 обични акции
- Алкалоид АД Скопје - 264 обични акции
- Гранит АД Скопје - 1195 обични акции
- Мермерен комбинат АД Прилеп - 461 обични акции
- РЖ Техничка контрола АД Скопје - 16 обични акции
- Уготур АД Скопје - 43 обични акции
URL: https://www.mse.mk/mk/news/22/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 21.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 18.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Техничка контрола АД Скопје - 10 обични акции
- Макстил АД Скопје - 577 обични акции
- ТТК Банка АД Скопје - 1 обични акции
- Уготур АД Скопје - 28 обични акции
- РЖ Економика АД Скопје - 25 обични акции
- РЖ Интер-Трансшпед АД Скопје - 26 обични акции
- РЖ Услуги АД Скопје - 212 обични акции
URL: https://www.mse.mk/mk/news/21/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 18.10.2024
Наслов: Блок трансакции
Опис: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Герас Цунев трговија АД Струмица
Шифра: GECT
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Задолжителна котација
Номинална вредност: 15 ЕУР
Количина: 33.145
% од основната главнина: 48,26%
Цена по акција (во денари): 300,00
Вредност на трансакција (во денари): 9.943.500,00
Герас Цунев конфекција АД Струмица
Шифра: GECK
Вид на ХВ: обични акции
Пазарен сегмент: Официјален Пазар-Задолжителна котација
Номинална вредност: 15 ЕУР
Количина: 32.860
% од основната главнина: 48,33%
Цена по акција (во денари): 300,00
Вредност на трансакција (во денари): 9.858.000,00
URL: https://www.mse.mk/mk/news/18/10/2024/block-trades
--------------------------------------------------------------------------------
Дата: 18.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 17.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макпетрол АД Скопје - 15 обични акции
- Макстил АД Скопје - 110 обични акции
- Алкалоид АД Скопје - 30 обични акции
- Македонијатурист АД Скопје - 750 обични акции
- Стопанска банка АД Скопје - 22 приоритетни акции
URL: https://www.mse.mk/mk/news/18/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 17.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 16.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Жито Лукс АД Скопје - 162 обични акции
- Македонијатурист АД Скопје - 1609 обични акции
- Макстил АД Скопје - 200 обични акции
URL: https://www.mse.mk/mk/news/17/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
Дата: 16.10.2024
Наслов: Нетрговски трансфер на акции на котирани друштва
Опис: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 15.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- НЛБ Банка АД Скопје - 50 обични акции
- Македонски Телеком АД Скопје - 324 обични акции
- Комерцијална банка АД Скопје - 15 обични акции
- Мода АД Свети Николе - 966 обични акции
URL: https://www.mse.mk/mk/news/16/10/2024/non-trade-transfers-of-listed-companies-share
--------------------------------------------------------------------------------
